aniso8601==8.0.0
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
Beaker==1.11.0
beautifulsoup4==4.7.1
BigQuery-Python==1.14.1
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
coverage==4.5.4
cx-Oracle==7.0.0
cycler==0.10.0
decorator==4.4.0
et-xmlfile==1.0.1
Flask==1.0.2
Flask-JWT==0.3.2
Flask-RESTful==0.3.7
google-api-core==1.7.0
google-api-python-client==1.7.8
google-auth==1.6.2
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.9.0
google-cloud-core==0.29.1
google-resumable-media==0.3.2
googleapis-common-protos==1.5.8
httplib2==0.12.0
idna==2.8
imageio==2.5.0
importlib-metadata==0.23
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.0
matplotlib==3.0.3
mccabe==0.6.1
more-itertools==7.2.0
networkx==2.3
numpy==1.16.2
oauth2client==4.1.3
openpyxl==2.5.12
packaging==19.2
pandas==0.24.2
Pillow==5.4.1
pluggy==0.13.0
protobuf==3.6.1
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyJWT==1.4.2
pylint==2.4.4
pymongo==3.7.2
PyMySQL==0.9.3
pyparsing==2.4.0
pytest==5.2.2
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.3
redis==3.3.11
requests==2.21.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
selenium==3.141.0
six==1.12.0
soupsieve==1.6.2
SQLAlchemy==1.2.17
style==1.1.0
typed-ast==1.4.0
update==0.0.1
uritemplate==3.0.0
urllib3==1.24.1
uWSGI==2.0.18
waitress==1.3.1
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.11.2
WTForms==2.2.1
zipp==0.6.0
